<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>창원 LG 세이커스</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <nav id="nav">
        <div>
        <h1><a href="index.html"><img src="images/logo/sakersLogo.png" alt="logo"></a></h1>
        <ul id="nav-left">
            <li><a href="#Sakers">창원 LG 세이커스</a></li>
            <li><a href="#Player">PLAYER</a></li>
            <li><a href="#News">MIDIA/NEWS</a></li>
            <li><a href="#Event">EVENT</a></li>
            <li><a href="#Photo">PHOTO</a></li>
        </ul>
        <ul id="nav-right">
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
        </ul>
    </div>
    </nav>

    <div id="main" class="section">
        <ul id="main-slide">
            <li><img src="images/slide/slide1.jpg" alt="slide">
            <a href="#">응모하기</a></li>
            <li><img src="images/slide/slide2.jpg" alt="slide"></li>
            <li class="slide3"><img src="images/slide/slide3.jpg" alt="slide">
            <a href="#">참여하기</a></li>
        </ul>
        <ul class="bullets">
            <li><a href="#" class="on"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
        </ul>
    </div>

    <div id="game">
        <div id="game-left">
            <h3>주간경기 일정</h3>
            <div class="playing-game">
                <div>
                    <div class="img-left"><img src="images/logo/sk.png" alt="logo"></div>
                    <div> <p><span>서울 SK &nbsp; VS &nbsp; 창원 LG</span></p>
                    <p>2024. 03. 24 (일) 14:00</p></div>
                    <div class="img-right"><img src="images/logo/sakers.png" alt="logo"></div>
                </div>
                <ul>
                    <li><a href="#">경기 다시보기</a></li>
                    <li><a href="#">경기 기록보기</a></li>
                </ul>
            </div>
            <div class="playing-game">
                <div>
                    <div class="img-right"><img src="images/logo/sakers.png" alt="logo"></div>
                    <div> <p><span>부산 KCC &nbsp; VS &nbsp; 창원 LG</span></p>
                    <p>2024. 03. 27 (수) 18:00</p></div>
                    <div class="img-left"><img src="images/logo/kcc.png" alt="logo"></div>
                </div>
                <ul>
                    <li><a href="#">경기 다시보기</a></li>
                    <li><a href="#">경기 기록보기</a></li>
                </ul>
            </div>
            <div class="no-game">
                <p>경기 일정이 없습니다.</p>
            </div>
            <div class="no-game">
                <p>경기 일정이 없습니다.</p>
            </div>
            <div class="no-game">
                <p>경기 일정이 없습니다.</p>
            </div>
            <div class="no-game">
                <p>경기 일정이 없습니다.</p>
            </div>
        </div>
        <div id="game-right">
            <h3>팀 순위</h3>
            <table>
                <thead>
                    <tr>
                        <th>순위</th>
                        <th>팀</th>
                        <th>승</th>
                        <th>패</th>
                        <th>승률</th>
                        <th>승차</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>동부 DB</td>
                        <td>40</td>
                        <td>13</td>
                        <td>0.755</td>
                        <td>0</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>창원 LG</td>
                        <td>35</td>
                        <td>17</td>
                        <td>0.673</td>
                        <td>4.5</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>수원 KT</td>
                        <td>33</td>
                        <td>19</td>
                        <td>0.635</td>
                        <td>6.5</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>서울 SK</td>
                        <td>30</td>
                        <td>22</td>
                        <td>0.577</td>
                        <td>9.5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>부산 KCC</td>
                        <td>28</td>
                        <td>24</td>
                        <td>0.538</td>
                        <td>11.5</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>울산 현대모비스</td>
                        <td>25</td>
                        <td>27</td>
                        <td>0.481</td>
                        <td>14.5</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>대구 한국가스공사</td>
                        <td>21</td>
                        <td>32</td>
                        <td>0.396</td>
                        <td>19</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>고양 소노</td>
                        <td>19</td>
                        <td>34</td>
                        <td>0.358</td>
                        <td>21</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>안양 정관장</td>
                        <td>17</td>
                        <td>35</td>
                        <td>0.327</td>
                        <td>22.5</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>서울 삼성</td>
                        <td>14</td>
                        <td>39</td>
                        <td>0.264</td>
                        <td>26</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div id="player">
        <h2 class="section">Player</h2>
        <div id="main-player">
            <div class="player-click">
                <img src="images/player/player1.jpg" alt="player">
                <p>No. 4 <br> 이재도</p>
                <ul>
                    <li>평균 득점<span>11.2</span></li>
                    <li>평균 어시스트<span>4.3</span></li>
                    <li>평균 리바운드<span>2.8</span></li>
                </ul>
            </div>
            <div>
                <img src="images/player/player2.jpg" alt="player">
                <p>No. 0 <br> 이관희</p>
                <ul>
                    <li>평균 득점<span>9.3</span></li>
                    <li>평균 어시스트<span>1.1</span></li>
                    <li>평균 리바운드<span>1.9</span></li>
                </ul>
            </div>
            <div>
                <img src="images/player/player3.jpg" alt="player">
                <p>No. 11 <br> 양홍석</p>
                <ul>
                    <li>평균 득점<span>12.9</span></li>
                    <li>평균 어시스트<span>3.0</span></li>
                    <li>평균 리바운드<span>5.3</span></li>
                </ul>
            </div>
            <div>
                <img src="images/player/player4.jpg" alt="player">
                <p>No. 50 <br> 아셈 마레이</p>
                <ul>
                    <li>평균 득점<span>15.9</span></li>
                    <li>평균 어시스트<span>3.4</span></li>
                    <li>평균 리바운드<span>14.4</span></li>
                </ul>
            </div>
            <div>
                <img src="images/player/player5.jpg" alt="player">
                <p>No. 3 <br> 후안 텔로</p>
                <ul>
                    <li>평균 득점<span>7.2</span></li>
                    <li>평균 어시스트<span>1.6</span></li>
                    <li>평균 리바운드<span>6.0</span></li>
                </ul>
            </div>
        </div>
        <div id="sub-player">
            <ul>
                <li><span> No. 01 </span> 유기상 <span> 가드 </span></li>
                <li><span> No. 06 </span> 한상혁 <span> 가드 </span></li>
                <li><span> No. 05 </span> 박인태&nbsp; <span>&nbsp;&nbsp;센터 </span></li>
                <li><span> No. 12 </span> 박준형 <span> 포워드 </span></li>
                <li><span> No. 09 </span> 정희재 <span> 가드 </span></li>
                <li><span> No. 07 </span> 양준석 <span> 가드 </span></li>
                <li><span> No. 13 </span> 임동섭 <span> 포워드 </span></li>
                <li><span> No. 02 </span> 이승우 <span> 포워드 </span></li>
                <li><span> No. 10 </span> 윤원상 <span> 가드 </span></li>
                <li><span> No. 24 </span> 이승훈 <span> 가드 </span></li>
                <li><span> No. 14 </span> 김준형 <span> 포워드 </span></li>
                <li><span> No. 23 </span> 정인덕 <span> 포워드 </span></li>
                <li><span> No. 31 </span> 박정현 <span> 센터 </span></li>
                <li><span> No. 17 </span> 이강현 <span> 센터 </span></li>
                <li><span> No. 18 </span> 저스틴 구탕 <span> 포워드 </span></li>
                <li><span> No. 33 </span> 단테 커닝햄 <span> 포워드 </span></li>
            </ul>
        </div>
        <div id="coach">
            <h2>Coach</h2>
            <ul>
                <li><span> 감독 </span> 이강현 </li>
                <li><span> 코치 </span> 임재현 </li>
                <li><span> 코치 </span> 박유진 </li>
                <li><span> 코치 </span> 김동우 </li>
                <li class="condi"><span> 컨디셔닝 코치 </span>김찬훈 </li>
                <li class="condi"><span> 컨디셔닝 코치 </span>최영재 </li>
            </ul>
        </div>
    </div>
    <div id="news">
        <h2 class="section">News</h2>
        <ul>
            <li class="newscard">
                <a href="#">
                    창원LG, 사회복지기관에 LG전자 가전제품 기부
                    <img src="images/news/news1.jpg" alt="news">
                    <span>2024. 03. 18</span>
                </a>
            </li>
            <li>
                <ul>
                    <li class="newscard onlytext">
                        <a href="#">
                            창원LG, 2023 휘센컵 3X3 농구축제 개최
                            <span>2024. 03. 12</span>
                        </a>
                    </li>
                    <li class="newscard onlytext">
                        <a href="#">
                            창원LG, 국가대표 포워드 FA 양홍석 영입
                            <span>2024. 03. 04</span>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="newscard">
                <a href="#">
                    이재도·이승우 펄펄 난 LG, 상무에
                    27점차 대승···컵대회 첫 승
                    <img src="images/news/news2.jpg" alt="news">
                    <span>2024. 03. 03</span>
                </a>
            </li>
            <li class="newscard">
                <a href="list.html"> + NEWS MORE</a>
            </li>
        </ul>
    </div>
    <div id="event">
        <h2 class="section">Event</h2>
        <div>
            <div id="event-slide">
                <ul>
                    <li><a href="#"><img src="images/event/event1.png" alt="event"></a></li>
                    <li><a href="#"><img src="images/event/event2.png" alt="event"></a></li>
                    <li><a href="#"><img src="images/event/event3.png" alt="event"></a></li>
                    <li><a href="#"><img src="images/event/event4.png" alt="event"></a></li>
                    <li><a href="#"><img src="images/event/event4.png" alt="event"></a></li>
                </ul>
            </div>
            <button id="bt-left"><span>left</span></button>
            <button id="bt-right"><span>right</span></button>
        </div>
    </div>

    <div id="photo">
        <h2 class="section">Weekend <span>Photo.</span></h2>
            <ul class="ul-photo">
                <li><a href="#"><img src="images/photo/game0324.jpg" alt="photo">
                        <span>03월 24일 창원 LG와 울산 현대모비스의 경기</span></a></li>
                <li><a href="#"><img src="images/photo/game0317.jpg" alt="photo">
                        <span>03월 17일 창원 LG와 원주 DB의 경기</span></a></li>
                <li><a href="#"><img src="images/photo/game0215.jpg" alt="photo">
                        <span>02월 15일 창원 LG와 서울 SK의 경기</span></a></li>
                <li><a href="#"><img src="images/photo/game0322.jpg" alt="photo">
                        <span>03월 22일 창원 LG와 부산 KCC의 경기</span></a></li>
                <li><a href="#"><img src="images/photo/game0303.jpg" alt="photo">
                        <span>03월 03일 창원 LG와 수원 KT의 경기</span></a></li>
                <li><a href="#"><img src="images/photo/game0212.jpg" alt="photo">
                        <span>02월 12일 창원 LG와 울산 현대모비스의 경기</span></a></li>
                <li><a href="#"><img src="images/photo/game0319.jpg" alt="photo">
                        <span>03월 19일 창원 LG와 안양 정관장의 경기</span></a></li>
                <li><a href="#"><img src="images/photo/game0301.jpg" alt="photo">
                        <span>03월 01일 창원 LG와 안양 정관장의 경기</span></a></li>
                <li><a href="#"><img src="images/photo/game0206.jpg" alt="photo">
                        <span>02월 06일 창원 LG와 원주 DB의 경기</span></a></li>
            </ul>
    </div>
    <footer id="footer">
        <ul>
            <li><a href="#">개인정보처리방침</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">운영제도</a></li>
            <li><a href="#">찾아오시는 길</a></li>
        </ul>
        <div id="footer-wrap">
            <p>
                KBL 및 KBL 소속 10개 구단의 팀 로고, 엠블럼과 KBL 소속 선수의 사진, 초상, 영상, 캐릭터,
                시안(KBL 지적재산권)등을 무단으로 사용하는 것은 상표법 및 저작권법에 의거하여 금지됩니다.
            </p>
            <ul>
                <li>T 055 - 713 - 3000</li>
                <li>F 055 - 713 - 3005</li>
                <li>A 경남 창원시 성산구 원이대로 450(창원체육관)</li>
            </ul>
            <span>Copyright ⓒ Korean Basketball League. All rights reserved.</span>
        </div>
    </footer>
</body>

</html>